<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="estilos.css">
        <title>
            Pagina de Ruben
        </title>
    </head>
     <body>
         <header>
              <img src="imagenes/cabecera.jpg" alt="Cabecera de la pagina"> 
         </header>
          <nav>
             <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="juguete.html">Juguete</a></li>
               <li class="dropdown">
                <a href="semaforo.html)" class="dropbtn">Semáforo</a>
                <div class="dropdown-content">
                    <a href="semaforo_planteamiento.html">Planteamiento</a>
                   <a href="semaforo_investigacion.html">Investigacion</a>
                   <a href="semaforo_ideacion.html">Ideas</a>
                   <a href="semaforo_diseno.html">Diseño</a>
                    <a href="planificacion_semaforo.html">Planificacion</a>
                   <a href="semaforo_construccion.html">Construccion</a>

               </div>
             </li>
            </ul>
         </nav>
         <article>
             <section>
                <div>
                    <h1>INVESTIGACION</h1>
                    <p>¿Tipos de semaforos?</p>
                    <ul>
                        <li>SEMÁFORO PEATONAL</li>
                        <li>LOS SEMAFOROS INTELIGENTES</li>
                        <li>SEMÁFORO CON CÁMARA</li>
                        <li>SEMAFORO CON AMARILLO INTERMITENTE</li>
                        <li>SEMÁFORO DE CARRIL</li>
                     </ul>
                      <p>LOS SEMAFOROS</p>
                      <p>Búsqueda de información
El semáforo es una de las señales que regulan la circulación.
Son especialmente importantes en zonas con una alta
densidad de tráfico en las que no son igual de efectivas, y
existen varios tipos de semáforos
Mediante los semáforos la información se transmite por un
sistema de colores: rojo, verde y amarillo. Cuando el semáforo
está en rojo, se prohíbe el movimiento a vehículos o
viandantes, cuando está verde, se permite y cuando esta en
amarillo hay que ir lento. Esto es muy general, pues hay tipos
de semáforos que solo usan el color ámbar o que usan líneas
blancas.
Así es, existen diferentes tipos de semáforos en nuestras
carreteras. Los hay para distintos vehículos y para peatones,
porque recordamos que los viandantes también son usuarios
de las vías públicas y por lo tanto también deben respetar las
normas y las señales en las intersecciones.
Vamos a ver a continuación los diferentes tipos que se pueden
encontrar en las carreteras españolas y qué significa cada uno.</p>
                       <img src="imagenes/imagen1.jpg" alt="Semaforo">



                </div>
             </section>      
         </article>
         <aside>
             <div>
                <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/logo_icono.png" alt="IES La Florida"></a>
                <a href="https://mirador.murciaeduca.es/mirador/"><img src="imagenes/mirador.jpg" alt="Pagina mirador"></a>
                <a href="https://www.carm.es/web/pagina?IDCONTENIDO=77&IDTIPO=140"><img src="imagenes/carm.jpg" alt="Pagina educacion"></a>
             </div>    

         </aside>  
         <footer>
             <div>
                 <p>Esta pagina esta hecha por Ruben.</p>
                 <p>© 2024. Esta pagina esta licenciada via CC-BY 4.0.</p>
             </div>
         </footer>  
     </body>    

</html>
